<html>

<head>
    <title>sam</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        @keyframes animatedBackground {
            from {
                background-size: 100% 100%;
            }

            to {
                background-size: 300% 300%;
            }
        }

        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            background-image: url('bg.jpeg');
            background-position: center;
            animation: animatedBackground 100s linear infinite;
            background-size: 100%;
        }
    </style>
</head>

<body>

</body>

</html>